<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flower Shop</title>
</head>

<body>

    <section>
        <!-- banner section -->
        <header>
            <div>
                <h2 class="banner-header">Let's make beautiful flowers a part of your life.</h2>
                <p class="banner-para">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="banner-btn">Shop Now</button>
            </div>
            <div>
                <img class="banner-img" src="./FlowerImg/pngwing 10.png" alt="">
            </div>
        </header>

        <!-- Our Featured Flowers -->
        <div>
            <div class="our">
                <div class="Our-heading">
                    <h2>Our Featured Flowers</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
            </div>
            <div class="Our-image">
                <div class="our-image-2">
                    <img src="./FlowerImg//pngwing 6.png" alt="">
                </div>
                <div class="our-image-1">
                    <img src="./FlowerImg//pngwing 5.png" alt="">
                </div>
                <div class="our-image-3">
                    <img src="./FlowerImg//pngwing 7.png" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="our-bottom">
                <div>
                    <img src="./FlowerImg//Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div>
                    <img src="./FlowerImg//Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div>
                    <img src="./FlowerImg//Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </div>


        <!-- Hot Deal -->
        <div>
            <div class="hotDeal">
                <div>
                    <h2>Hot Deal ! Sale Up To 25% <span class="text-off">Off</span></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
                <div>
                    <img src="./FlowerImg//pngwing 8.png" alt="">
                </div>
            </div>
        </div>

        <!-- Instagram -->
        <div class="Instagrams">
            <div class="Instagram-header">
                <h2>Instagram</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>
            <div class="Instagrams-img">
                <img src="./FlowerImg//Flower 01.png" alt="">
                <img src="./FlowerImg/Rectangle 4.png" alt="">
                <img src="./FlowerImg/Rectangle 5.png" alt="">
                <img src="./FlowerImg/Rectangle 6.png" alt="">
            </div>
        </div>

        <divc class="getMain">
            <div class="GetThe">
                <h2>Get The Latest Deals</h2>
                <p>$30 coupon for first shopping</p>
                <div>
                    <input class="input-text" type="text" placeholder="Enter your email here....">
                    <input class="input-button" type="submit" value="Subscribe">
                </div>
            </div>
        </divc>

    </section>

    <footer>
        <div class="footer-header-main">
            <div class="footer-h">
                <h2 class="footer-header"><span class="extra-text">Flower</span>Shop</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>

        </div>
        <p class="footer-p">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>

</body>

</html>